# Application
APP_SECRET=

APP_API_URL=http://localhost:3333

APP_WEB_URL=http://localhost:3000

# Mail
MAIL_PROVIDER=ethereal

# Storage
STORAGE_PROVIDER=disk

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis
REDIS_PORT=localhost
REDIS_HOST=6379
REDIS_PASS=
